import { useEffect, useState } from "react";
import { Card } from "../Components/Card";
import Footer from "../Components/Footer";

export default function Main() {
  const [directions, setDirections] = useState([]);

  useEffect(() =>
    { 
      fetch("https://a30168-fd46.u.d-f.pw/directions")
      .then(response => response.json())
      .then(data => setDirections(data));
    },[]);

  return (
    <div className="main">
      <div className="image_label">
        Синхрон.Маркет – это инновационный онлайн-сервис в сфере рекламных услуг. Медиаресурс, который позволит рекламному агентству и бизнесу найти друг друга и выстроить взаимовыгодное сотрудничество без посредников.
      </div>
      <div className="directions_block">
        <h3>
          Каталог услуг
        </h3>
        <p className="text">
        Бизнес очень часто сталкивается с вопросами размещения и изготовления рекламы, продвижения товаров и услуг, с вопросами маркетинга и продаж!
        На рынке рекламных услуг представлены тысячи рекламных компаний. Чтобы выбрать одного исполнителя из множества, Вам потребуется потратить массу времени и финансов.
        Сервис Синхрон.Маркет экономит Ваши финансы и время! Мы - ваш проводник в мир маркетинга и рекламы! 
        Синхрон.Маркет подберет для Вас самые выгодные предложения на рынке. Все подрядчики на платформе – это собственники конструкций и обладатели ресурсов, которые позволят Вам не переплачивать посредникам и работать напрямую.

        Позвоните или оставьте заявку, наш специалист свяжется с Вами и проконсультирует по интересующему вопросу!
        С уважением к Вам и Вашему бизнесу, Cинхрон.Маркет!
        </p>
        <div className="slider">
          {directions.map((x) => 
          <div className="slide">
            <Card title={x.name} subspecies={x.subspecies}/>
          </div>)}   
        </div>
      </div>
      </div>   
  );
}

